/* Scope all styles to only apply within our facetime-container */
.facetime-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background: linear-gradient(135deg, rgba(30, 63, 32, 0.9), rgba(75, 127, 82, 0.9));
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(139, 158, 119, 0.5);
  color: #fff;
}

/* Ensure all styles are properly scoped to our container */
.facetime-container .leaf-decoration {
  position: absolute;
  color: rgba(139, 158, 119, 0.2);
  z-index: 0;
  font-size: 40px;
}

.facetime-container .leaf-top-left {
  top: 10px;
  left: 10px;
}

.facetime-container .leaf-bottom-right {
  bottom: 10px;
  right: 10px;
}

.facetime-container .leaf-top-right {
  top: 50%;
  right: 10px;
}

.facetime-container .leaf-bottom-left {
  bottom: 33%;
  left: 10px;
}

.facetime-container .facetime-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.facetime-container .contact-name {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #8B9E77;
  font-weight: 600;
}

.facetime-container .app-brand {
  font-weight: bold;
  color: #8B9E77;
  display: flex;
  align-items: center;
  gap: 4px;
  letter-spacing: 0.5px;
}

.facetime-container .app-brand .brand-icon {
  color: #6B8E5B;
  font-size: 16px;
}

.facetime-container .header-icons {
  display: flex;
  gap: 12px;
}

.facetime-container .header-icon {
  color: #8B9E77;
  font-size: 18px;
}

/* Adjusted main image container with reduced height */
.facetime-container .main-image-container {
  position: relative;
  width: 100%;
  padding-top: 120%; /* Slightly reduced from 133% to make the image container shorter */
  border-radius: 16px;
  overflow: hidden;
  background: #000;
  z-index: 1;
  border: 2px solid rgba(139, 158, 119, 0.3);
}

.facetime-container .main-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.facetime-container .secondary-image-container {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 90px;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid rgba(139, 158, 119, 0.4);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.facetime-container .secondary-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Updated sound wave container with better centering */
.facetime-container .sound-wave-container {
  margin-top: 16px;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
}

/* Updated sound wave to be properly centered */
.facetime-container .sound-wave {
  display: flex;
  align-items: flex-end;
  height: 24px;
  gap: 2px;
  margin: 0 auto;
}

.facetime-container .sound-bar {
  width: 3px;
  background-color: rgba(139, 158, 119, 0.7);
  border-radius: 2px;
  animation: sound-wave-animation 1.5s infinite ease-in-out;
}

@keyframes sound-wave-animation {
  0%, 100% {
    height: 30%;
  }
  50% {
    height: 100%;
  }
}

.facetime-container .sound-bar:nth-child(1) { animation-delay: 0s; }
.facetime-container .sound-bar:nth-child(2) { animation-delay: 0.2s; }
.facetime-container .sound-bar:nth-child(3) { animation-delay: 0.4s; }
.facetime-container .sound-bar:nth-child(4) { animation-delay: 0.6s; }
.facetime-container .sound-bar:nth-child(5) { animation-delay: 0.5s; }
.facetime-container .sound-bar:nth-child(6) { animation-delay: 0.4s; }
.facetime-container .sound-bar:nth-child(7) { animation-delay: 0.3s; }
.facetime-container .sound-bar:nth-child(8) { animation-delay: 0.2s; }

.facetime-container .message-area {
  position: relative;
  z-index: 1;
}

.facetime-container .message-box {
  width: 100%;
  background-color: rgba(30, 63, 32, 0.5);
  color: #8B9E77;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid rgba(139, 158, 119, 0.3);
  font-size: 14px;
  min-height: 60px;
  box-sizing: border-box;
  position: relative;
}

.facetime-container .message-decoration {
  position: absolute;
  color: rgba(139, 158, 119, 0.2);
  font-size: 14px;
}

.facetime-container .message-decoration-1 {
  left: 5px;
  top: 5px;
}

.facetime-container .message-decoration-2 {
  right: 5px;
  bottom: 5px;
}

.facetime-container .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  position: relative;
  z-index: 1;
}

.facetime-container .action-button {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.facetime-container .action-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(139, 158, 119, 0.4);
}

.facetime-container .action-button:hover .button-tooltip {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.facetime-container .button-tooltip {
  position: absolute;
  bottom: -30px;
  background: rgba(30, 63, 32, 0.9);
  color: #8B9E77;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  transform: translateY(5px);
  transition: all 0.3s ease;
  pointer-events: none;
  white-space: nowrap;
  z-index: 100;
}

.facetime-container .button-bg {
  position: absolute;
  inset: 0;
  background: rgba(139, 158, 119, 0.1);
  border-radius: 12px;
}

.facetime-container .button-icon {
  position: relative;
  z-index: 10;
  color: white;
  font-size: 20px;
}

.facetime-container .camera-button {
  background: linear-gradient(135deg, #1E3F20, #4B7F52);
}

.facetime-container .leaf-button {
  background: linear-gradient(135deg, #4B7F52, #8B9E77);
}

.facetime-container .sprout-button {
  background: linear-gradient(135deg, #8B9E77, #4B7F52);
}

.facetime-container .phone-button {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}
