VARIANT 1 — SNOWCAP

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bingsu/bingsu-buds.css">
<div class="bh-bud bh-bud-snowcap">
<div class="bh-bud-shell">

<div class="bh-bud-top">
<a class="bh-bud-mark" href="[url]" target="_blank" rel="noopener">bud</a>
<span class="bh-bud-limit">100 words or less</span>
</div>

<div class="bh-bud-head">
<div class="bh-bud-avatar">
<img src="https://64.media.tumblr.com/e35ceac47816686c278a7ac165bab3a7/70b9785f66892c5a-b9/s540x810/2065131487d65655fd7aebb347544f85329fd090.gifv" alt="Max GIF">
</div>
<div>
<h1 class="bh-bud-name">Bingsu</h1>
<span class="bh-bud-sub">a little story in motion</span>
</div>
</div>

<div class="bh-bud-copy">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vivamus fermentum arcu vitae feugiat facilisis, neque eros sollicitudin erat, sit amet fringilla mauris ipsum quis lorem.</p>
</div>

<div class="bh-bud-foot">
<div class="bh-bud-flavours"><span>snow</span><i></i><span>syrup</span><i></i><span>sweetness</span></div>
<a class="bh-bud-open" href="[url]" target="_blank" rel="noopener">↗</a>
</div>

</div>
</div>
[/dohtml]


VARIANT 2 — SPRIG

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bingsu/bingsu-buds.css">
<div class="bh-bud bh-bud-sprig">
<div class="bh-bud-shell">

<div class="bh-bud-media">
<img src="https://64.media.tumblr.com/5e0702ad4d9460939d8e5d215eebdf41/70b9785f66892c5a-bb/s540x810/40d7d4732ea502da42eeed8f99a237c19bdaa59f.gifv" alt="Isaiah GIF">
</div>

<div class="bh-bud-top">
<a class="bh-bud-mark" href="[url]" target="_blank" rel="noopener">bud</a>
<span class="bh-bud-limit">quick volley</span>
</div>

<div class="bh-bud-head">
<div>
<h1 class="bh-bud-name">Bingsu</h1>
<span class="bh-bud-sub">keep it growing</span>
</div>
</div>

<div class="bh-bud-copy">
<p>Praesent sed lacus at lectus malesuada aliquet. Nulla facilisi. Integer mollis, nisl id condimentum tincidunt, lectus sapien consequat erat, vitae tincidunt justo enim sit amet mauris. Curabitur commodo nibh neque feugiat nisl.</p>
</div>

<div class="bh-bud-foot">
<div class="bh-bud-flavours"><span>snow</span><i></i><span>syrup</span></div>
<a class="bh-bud-open" href="[url]" target="_blank" rel="noopener">↗</a>
</div>

</div>
</div>
[/dohtml]


VARIANT 3 — DEWDROP

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bingsu/bingsu-buds.css">
<div class="bh-bud bh-bud-dewdrop">
<div class="bh-bud-shell">

<div class="bh-bud-top">
<a class="bh-bud-mark" href="[url]" target="_blank" rel="noopener">bud</a>
<span class="bh-bud-limit">under 100</span>
</div>

<div class="bh-bud-head">
<div class="bh-bud-avatar">
<img src="https://64.media.tumblr.com/e35ceac47816686c278a7ac165bab3a7/70b9785f66892c5a-b9/s540x810/2065131487d65655fd7aebb347544f85329fd090.gifv" alt="Max GIF">
</div>
<div>
<h1 class="bh-bud-name">Bingsu</h1>
<span class="bh-bud-sub">small, soft, immediate</span>
</div>
</div>

<div class="bh-bud-copy">
<p>Aliquam erat volutpat. Suspendisse potenti. Morbi ultrices velit vitae feugiat tempor. Donec dignissim finibus sem, vitae tincidunt erat. Aenean sed justo vitae nulla vulputate aliquam, et consequat sapien.</p>
</div>

<div class="bh-bud-foot">
<div class="bh-bud-flavours"><span>snow</span><i></i><span>sweetness</span></div>
</div>

</div>
</div>
[/dohtml]


VARIANT 4 — DUET

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bingsu/bingsu-buds.css">
<div class="bh-bud bh-bud-duet">
<div class="bh-bud-shell">

<div class="bh-bud-top">
<a class="bh-bud-mark" href="[url]" target="_blank" rel="noopener">bud</a>
<span class="bh-bud-limit">one moment each</span>
</div>

<div class="bh-bud-head">
<div>
<h1 class="bh-bud-name">Bingsu</h1>
<span class="bh-bud-sub">two faces, one little beat</span>
</div>
</div>

<div class="bh-bud-duo">
<img src="https://64.media.tumblr.com/e35ceac47816686c278a7ac165bab3a7/70b9785f66892c5a-b9/s540x810/2065131487d65655fd7aebb347544f85329fd090.gifv" alt="Max GIF">
<img src="https://64.media.tumblr.com/5e0702ad4d9460939d8e5d215eebdf41/70b9785f66892c5a-bb/s540x810/40d7d4732ea502da42eeed8f99a237c19bdaa59f.gifv" alt="Isaiah GIF">
</div>

<div class="bh-bud-copy">
<p>Maecenas vitae ipsum vel urna placerat feugiat. Vivamus fermentum neque eros sollicitudin erat, sit amet fringilla mauris ipsum quis lorem. Duis viverra sem vitae lectus malesuada, vel ultrices nulla facilisis.</p>
</div>

<div class="bh-bud-foot">
<div class="bh-bud-flavours"><span>snow</span><i></i><span>syrup</span><i></i><span>sweetness</span></div>
<a class="bh-bud-open" href="[url]" target="_blank" rel="noopener">↗</a>
</div>

</div>
</div>
[/dohtml]


VARIANT 5 — QUICK NOTE

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bingsu/bingsu-buds.css">
<div class="bh-bud bh-bud-note">
<div class="bh-bud-shell">

<div class="bh-bud-top">
<a class="bh-bud-mark" href="[url]" target="_blank" rel="noopener">bud</a>
<span class="bh-bud-limit">fastest reply</span>
</div>

<div class="bh-bud-head">
<div>
<h1 class="bh-bud-name">Bingsu</h1>
<span class="bh-bud-sub">nothing but the next beat</span>
</div>
</div>

<div class="bh-bud-copy">
<p>Curabitur commodo erat vitae posuere consequat. Duis viverra sem vitae lectus malesuada, vel ultrices nulla facilisis. Morbi ultrices velit vitae feugiat tempor, velit erat vulputate arcu, vitae mattis sapien mauris eget nibh.</p>
</div>

<div class="bh-bud-foot">
<div class="bh-bud-flavours"><span>snow</span><i></i><span>syrup</span><i></i><span>sweetness</span></div>
<a class="bh-bud-open" href="[url]" target="_blank" rel="noopener">↗</a>
</div>

</div>
</div>
[/dohtml]