[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bingsu/bingsu-comms.css">
<div class="bh-bingsu-comms">
<div class="bh-bingsu-comms-shell">

<div class="bh-bingsu-comms-topline">
<span>bingsu</span>
<div class="bh-bingsu-comms-signal"><i></i><i></i><i></i></div>
</div>

<div class="bh-bingsu-comms-header">
<div class="bh-bingsu-comms-avatar">
<img src="https://64.media.tumblr.com/e35ceac47816686c278a7ac165bab3a7/70b9785f66892c5a-b9/s540x810/2065131487d65655fd7aebb347544f85329fd090.gifv" alt="Max GIF">
</div>

<div class="bh-bingsu-comms-person">
<h1 class="bh-bingsu-comms-name">[name]</h1>
<span class="bh-bingsu-comms-status">[status]</span>
</div>

<a class="bh-bingsu-comms-open" href="[url]" target="_blank" rel="noopener">↗</a>
</div>

<div class="bh-bingsu-comms-date">[time]</div>

<div class="bh-bingsu-comms-chat">
<div class="bh-bingsu-comms-row bh-bingsu-comms-row-out">
<div class="bh-bingsu-comms-bubble">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
<span class="bh-bingsu-comms-time">11:42 pm · sent</span>
</div>
</div>

<div class="bh-bingsu-comms-row bh-bingsu-comms-row-out">
<div class="bh-bingsu-comms-bubble">
Praesent sed lacus at lectus malesuada aliquet. Nulla facilisi.
<span class="bh-bingsu-comms-time">11:43 pm · read</span>
</div>
</div>

<div class="bh-bingsu-comms-row bh-bingsu-comms-row-out">
<div class="bh-bingsu-comms-media">
<img src="https://64.media.tumblr.com/5e0702ad4d9460939d8e5d215eebdf41/70b9785f66892c5a-bb/s540x810/40d7d4732ea502da42eeed8f99a237c19bdaa59f.gifv" alt="Isaiah GIF">
</div>
</div>
</div>

<div class="bh-bingsu-comms-footer">
<div class="bh-bingsu-comms-flavours">
<span>snow</span><i></i><span>syrup</span><i></i><span>sweetness</span>
</div>
<div class="bh-bingsu-comms-stamp">빙</div>
</div>

</div>
</div>
[/dohtml]