SENT

[dohtml]
<style>@import url('https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bread/bread.css');</style>
<div class="bh-bread-comms bh-bread-comms-card" style="--bc-avatar:url('[url]');">
  <div class="bh-bread-comms-head">
    <div class="bh-bread-comms-avatar"><div class="bh-bread-comms-avatar-core"></div></div>
    <div class="bh-bread-comms-contact"><div class="bh-bread-comms-name">[name]</div></div>
    <div class="bh-bread-comms-brand">bread</div>
  </div>
  <div class="bh-bread-comms-chat">
    <div class="bh-bread-comms-date">[time]</div>
    <div class="bh-bread-comms-stream">
      <div class="bh-bread-comms-row is-sent"><div class="bh-bread-comms-bubble">[text]</div><div class="bh-bread-comms-meta">[time]</div></div>
    </div>
  </div>
</div>
[/dohtml]


RECEIVED

[dohtml]
<style>@import url('https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bread/bread.css');</style>
<div class="bh-bread-comms bh-bread-comms-card" style="--bc-avatar:url('[url]');">
  <div class="bh-bread-comms-head">
    <div class="bh-bread-comms-avatar"><div class="bh-bread-comms-avatar-core"></div></div>
    <div class="bh-bread-comms-contact"><div class="bh-bread-comms-name">[name]</div></div>
    <div class="bh-bread-comms-brand">bread</div>
  </div>
  <div class="bh-bread-comms-chat">
    <div class="bh-bread-comms-date">[time]</div>
    <div class="bh-bread-comms-stream">
      <div class="bh-bread-comms-row is-received"><div class="bh-bread-comms-bubble">[text]</div><div class="bh-bread-comms-meta">[time]</div></div>
    </div>
  </div>
</div>
[/dohtml]