BREAD BUDS — JCINK SNIPPETS

STANDARD

[dohtml]
<div class="bh-bread-bud" data-variant="standard" data-gif-one="[url]" data-name="[name]">
  <div class="bh-bread-bud-text">[text]</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bread/bread-buds.js"></script>
[/dohtml]


PORTRAIT

[dohtml]
<div class="bh-bread-bud" data-variant="portrait" data-gif-one="[url]" data-name="[name]">
  <div class="bh-bread-bud-text">[text]</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bread/bread-buds.js"></script>
[/dohtml]


DUO

[dohtml]
<div class="bh-bread-bud" data-variant="duo" data-gif-one="[url]" data-gif-two="[url2]" data-name="[name]">
  <div class="bh-bread-bud-text">[text]</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bread/bread-buds.js"></script>
[/dohtml]


MINIMAL

[dohtml]
<div class="bh-bread-bud" data-variant="minimal" data-name="[name]">
  <div class="bh-bread-bud-text">[text]</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bread/bread-buds.js"></script>
[/dohtml]


STRIP

[dohtml]
<div class="bh-bread-bud" data-variant="strip" data-gif-one="[url]" data-name="[name]">
  <div class="bh-bread-bud-text">[text]</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/bread/bread-buds.js"></script>
[/dohtml]