VARIANT 1 — PEEL TIP

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/banana/banana-buds.css">
<div class="bh-bnbud bh-bnbud-peel">
<div class="bh-bnbud-shell">

<div class="bh-bnbud-media">
<img src="https://64.media.tumblr.com/c7db6576f12d010e5d7dbf69234bd3c3/6e14216fcec890ca-80/s400x600/9209c928d18919bc27201b7272fc4accf6ca5c0a.gifv" alt="Character GIF">
</div>

<div class="bh-bnbud-body">
<div class="bh-bnbud-top">
<div>
<span class="bh-bnbud-mark">BANANA</span>
<span class="bh-bnbud-name">[name]</span>
</div>
<a class="bh-bnbud-open" href="[url]" target="_blank" rel="noopener">↗</a>
</div>

<div class="bh-bnbud-copy">
[text]
<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Integer posuere <i>ligula magna blandit</i>, sed tempus justo mauris. Donec sed metus vitae augue <u>ornare euismod</u>.</p>
</div>

<div class="bh-bnbud-foot">
<span>bud 01</span><i></i><span>100 words or fewer</span>
</div>
</div>

</div>
</div>
[/dohtml]


VARIANT 2 — POCKET BUD

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/banana/banana-buds.css">
<div class="bh-bnbud bh-bnbud-pocket">
<div class="bh-bnbud-shell">

<div class="bh-bnbud-head">
<div class="bh-bnbud-avatar">
<img src="https://64.media.tumblr.com/c7db6576f12d010e5d7dbf69234bd3c3/6e14216fcec890ca-80/s400x600/9209c928d18919bc27201b7272fc4accf6ca5c0a.gifv" alt="Character GIF">
</div>
<div>
<span class="bh-bnbud-mark">BANANA</span>
<span class="bh-bnbud-name">[name]</span>
</div>
<a class="bh-bnbud-open" href="[url]" target="_blank" rel="noopener">↗</a>
</div>

<div class="bh-bnbud-copy">
[text]
<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Maecenas vitae <i>ipsum vel urna</i> placerat feugiat. Nulla facilisi. Integer mollis <u>lectus sapien</u> consequat erat.</p>
</div>

<div class="bh-bnbud-foot">
<span>pocket bud</span><i></i><span>keep it moving</span>
</div>

</div>
</div>
[/dohtml]


VARIANT 3 — SIDE SHOOT

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/banana/banana-buds.css">
<div class="bh-bnbud bh-bnbud-shoot">
<div class="bh-bnbud-shell">

<div class="bh-bnbud-top">
<div>
<span class="bh-bnbud-mark">BANANA</span>
<span class="bh-bnbud-name">[name]</span>
</div>
<a class="bh-bnbud-open" href="[url]" target="_blank" rel="noopener">↗</a>
</div>

<div class="bh-bnbud-copy">
[text]
<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Vivamus fermentum <i>arcu vitae feugiat</i>, neque eros sollicitudin erat. Praesent sed lacus at <u>lectus malesuada</u> aliquet.</p>
</div>

<div class="bh-bnbud-foot">
<span>side shoot</span><i></i><span>quick volley</span>
</div>

<div class="bh-bnbud-media">
<img src="https://64.media.tumblr.com/e70074e38b3000b61832ac065998f6f1/6e14216fcec890ca-67/s400x600/c986dd6dfcc1c5d17ea3504ba3b1ebbc1e9347ec.gifv" alt="Character GIF">
</div>

</div>
</div>
[/dohtml]


VARIANT 4 — TWIN LEAF

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/banana/banana-buds.css">
<div class="bh-bnbud bh-bnbud-twin">
<div class="bh-bnbud-shell">

<div class="bh-bnbud-top">
<div>
<span class="bh-bnbud-mark">BANANA</span>
<span class="bh-bnbud-name">[name]</span>
</div>
<a class="bh-bnbud-open" href="[url]" target="_blank" rel="noopener">↗</a>
</div>

<div class="bh-bnbud-duo">
<span><img src="https://64.media.tumblr.com/c7db6576f12d010e5d7dbf69234bd3c3/6e14216fcec890ca-80/s400x600/9209c928d18919bc27201b7272fc4accf6ca5c0a.gifv" alt="Character GIF"></span>
<span><img src="https://64.media.tumblr.com/e70074e38b3000b61832ac065998f6f1/6e14216fcec890ca-67/s400x600/c986dd6dfcc1c5d17ea3504ba3b1ebbc1e9347ec.gifv" alt="Character GIF"></span>
</div>

<div class="bh-bnbud-copy">
[text]
<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Sed do eiusmod tempor <i>incididunt ut labore</i>. Praesent sed lacus at lectus <u>malesuada aliquet</u>.</p>
</div>

<div class="bh-bnbud-foot">
<span>twin leaf</span><i></i><span>one beat each</span>
</div>

</div>
</div>
[/dohtml]


VARIANT 5 — QUICK NOTE

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/banana/banana-buds.css">
<div class="bh-bnbud bh-bnbud-note">
<div class="bh-bnbud-shell">

<div class="bh-bnbud-head">
<div class="bh-bnbud-avatar">
<img src="https://64.media.tumblr.com/c7db6576f12d010e5d7dbf69234bd3c3/6e14216fcec890ca-80/s400x600/9209c928d18919bc27201b7272fc4accf6ca5c0a.gifv" alt="Character GIF">
</div>
<div>
<span class="bh-bnbud-mark">BANANA</span>
<span class="bh-bnbud-name">[name]</span>
</div>
<a class="bh-bnbud-open" href="[url]" target="_blank" rel="noopener">↗</a>
</div>

<div class="bh-bnbud-copy">
[text]
<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Nulla facilisi. Integer mollis <i>nisl id condimentum</i>, lectus sapien <u>consequat erat</u>.</p>
</div>

<div class="bh-bnbud-foot">
<span>quick note</span><i></i><span>under 100</span>
</div>

</div>
</div>
[/dohtml]
