VARIANT 1 — EDITORIAL RAIL

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/banana/banana-thread-templates.css">
<div class="bh-banana bh-banana-editorial">

<a class="bh-banana-link" href="[url]" target="_blank" rel="noopener">open thread</a>

<div class="bh-banana-brand">
<div class="bh-banana-kicker"><span>blue hour collective</span><span>banana set 01</span></div>
<h1 class="bh-banana-title">BANANA</h1>
<span class="bh-banana-name">[name]</span>
</div>

<div class="bh-banana-rule"></div>

<div class="bh-banana-shell">
<div class="bh-banana-copy">
<div class="bh-banana-copy-inner">
[text]

<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Integer posuere, massa vitae gravida posuere, <i>ligula magna blandit neque</i>, sed tempus justo mauris sed lectus. Donec sed metus vitae augue <u>ornare euismod</u> sit amet nec velit.</p>

<p>Curabitur scelerisque sapien id lorem commodo, et luctus mauris interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</div>
</div>

<div class="bh-banana-media">
<div class="bh-banana-gif bh-banana-gif-one"><img src="https://64.media.tumblr.com/c7db6576f12d010e5d7dbf69234bd3c3/6e14216fcec890ca-80/s400x600/9209c928d18919bc27201b7272fc4accf6ca5c0a.gifv" alt="Character GIF"></div>
<div class="bh-banana-gif bh-banana-gif-two"><img src="https://64.media.tumblr.com/e70074e38b3000b61832ac065998f6f1/6e14216fcec890ca-67/s400x600/c986dd6dfcc1c5d17ea3504ba3b1ebbc1e9347ec.gifv" alt="Character GIF"></div>
</div>
</div>

<div class="bh-banana-footer">
<div class="bh-banana-meta"><span>sweetness with a little bite</span><i></i><span>golden hour</span></div>
<div class="bh-banana-badge">01</div>
</div>

</div>
[/dohtml]


VARIANT 2 — BANNER FRAME

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/banana/banana-thread-templates.css">
<div class="bh-banana bh-banana-banner">

<a class="bh-banana-link" href="[url]" target="_blank" rel="noopener">open thread</a>

<div class="bh-banana-brand">
<div class="bh-banana-kicker"><span>blue hour collective</span><span>banana set 02</span></div>
<h1 class="bh-banana-title">BANANA</h1>
<span class="bh-banana-name">[name]</span>
</div>

<div class="bh-banana-rule"></div>

<div class="bh-banana-shell">
<div class="bh-banana-copy">
<div class="bh-banana-copy-inner">
[text]

<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Integer posuere, massa vitae gravida posuere, <i>ligula magna blandit neque</i>, sed tempus justo mauris sed lectus. Donec sed metus vitae augue <u>ornare euismod</u> sit amet nec velit.</p>

<p>Curabitur scelerisque sapien id lorem commodo, et luctus mauris interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</div>
</div>

<div class="bh-banana-media">
<div class="bh-banana-gif bh-banana-gif-one"><img src="https://64.media.tumblr.com/c7db6576f12d010e5d7dbf69234bd3c3/6e14216fcec890ca-80/s400x600/9209c928d18919bc27201b7272fc4accf6ca5c0a.gifv" alt="Character GIF"></div>
<div class="bh-banana-gif bh-banana-gif-two"><img src="https://64.media.tumblr.com/e70074e38b3000b61832ac065998f6f1/6e14216fcec890ca-67/s400x600/c986dd6dfcc1c5d17ea3504ba3b1ebbc1e9347ec.gifv" alt="Character GIF"></div>
</div>
</div>

<div class="bh-banana-footer">
<div class="bh-banana-meta"><span>wide frame edition</span><i></i><span>ripe energy</span></div>
<div class="bh-banana-badge">02</div>
</div>

</div>
[/dohtml]


VARIANT 3 — MUSIC CARD

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/banana/banana-thread-templates.css">
<div class="bh-banana bh-banana-player">

<a class="bh-banana-link" href="[url]" target="_blank" rel="noopener">open thread</a>

<div class="bh-banana-brand">
<div class="bh-banana-kicker"><span>blue hour collective</span><span>banana set 03</span></div>
<h1 class="bh-banana-title">BANANA</h1>
<span class="bh-banana-name">[name]</span>
</div>

<div class="bh-banana-rule"></div>

<div class="bh-banana-shell">
<div class="bh-banana-copy">
<div class="bh-banana-copy-inner">
[text]

<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Integer posuere, massa vitae gravida posuere, <i>ligula magna blandit neque</i>, sed tempus justo mauris sed lectus. Donec sed metus vitae augue <u>ornare euismod</u> sit amet nec velit.</p>

<p>Curabitur scelerisque sapien id lorem commodo, et luctus mauris interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</div>
</div>

<div class="bh-banana-media">
<div class="bh-banana-gif bh-banana-gif-one"><img src="https://64.media.tumblr.com/c7db6576f12d010e5d7dbf69234bd3c3/6e14216fcec890ca-80/s400x600/9209c928d18919bc27201b7272fc4accf6ca5c0a.gifv" alt="Character GIF"></div>
<div class="bh-banana-gif bh-banana-gif-two"><img src="https://64.media.tumblr.com/e70074e38b3000b61832ac065998f6f1/6e14216fcec890ca-67/s400x600/c986dd6dfcc1c5d17ea3504ba3b1ebbc1e9347ec.gifv" alt="Character GIF"></div>
</div>
</div>

<div class="bh-banana-footer">
<div class="bh-banana-meta"><span>now playing</span><i></i><span>sweetness on repeat</span></div>
<div class="bh-banana-badge">03</div>
</div>

</div>
[/dohtml]


VARIANT 4 — ARCHIVE NOTE

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/banana/banana-thread-templates.css">
<div class="bh-banana bh-banana-archive">

<a class="bh-banana-link" href="[url]" target="_blank" rel="noopener">open thread</a>

<div class="bh-banana-brand">
<div class="bh-banana-kicker"><span>blue hour collective</span><span>banana set 04</span></div>
<h1 class="bh-banana-title">BANANA</h1>
<span class="bh-banana-name">[name]</span>
</div>

<div class="bh-banana-rule"></div>

<div class="bh-banana-shell">
<div class="bh-banana-copy">
<div class="bh-banana-copy-inner">
[text]

<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Integer posuere, massa vitae gravida posuere, <i>ligula magna blandit neque</i>, sed tempus justo mauris sed lectus. Donec sed metus vitae augue <u>ornare euismod</u> sit amet nec velit.</p>

<p>Curabitur scelerisque sapien id lorem commodo, et luctus mauris interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</div>
</div>

<div class="bh-banana-media">
<div class="bh-banana-gif bh-banana-gif-one"><img src="https://64.media.tumblr.com/c7db6576f12d010e5d7dbf69234bd3c3/6e14216fcec890ca-80/s400x600/9209c928d18919bc27201b7272fc4accf6ca5c0a.gifv" alt="Character GIF"></div>
<div class="bh-banana-gif bh-banana-gif-two"><img src="https://64.media.tumblr.com/e70074e38b3000b61832ac065998f6f1/6e14216fcec890ca-67/s400x600/c986dd6dfcc1c5d17ea3504ba3b1ebbc1e9347ec.gifv" alt="Character GIF"></div>
</div>
</div>

<div class="bh-banana-footer">
<div class="bh-banana-meta"><span>archive note</span><i></i><span>filed in golden hour</span></div>
<div class="bh-banana-badge">04</div>
</div>

</div>
[/dohtml]


VARIANT 5 — SPLIT FEATURE

[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/banana/banana-thread-templates.css">
<div class="bh-banana bh-banana-split">

<a class="bh-banana-link" href="[url]" target="_blank" rel="noopener">open thread</a>

<div class="bh-banana-brand">
<div class="bh-banana-kicker"><span>blue hour collective</span><span>banana set 05</span></div>
<h1 class="bh-banana-title">BANANA</h1>
<span class="bh-banana-name">[name]</span>
</div>

<div class="bh-banana-rule"></div>

<div class="bh-banana-shell">
<div class="bh-banana-copy">
<div class="bh-banana-copy-inner">
[text]

<p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Integer posuere, massa vitae gravida posuere, <i>ligula magna blandit neque</i>, sed tempus justo mauris sed lectus. Donec sed metus vitae augue <u>ornare euismod</u> sit amet nec velit.</p>

<p>Curabitur scelerisque sapien id lorem commodo, et luctus mauris interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
</div>
</div>

<div class="bh-banana-media">
<div class="bh-banana-gif bh-banana-gif-one"><img src="https://64.media.tumblr.com/c7db6576f12d010e5d7dbf69234bd3c3/6e14216fcec890ca-80/s400x600/9209c928d18919bc27201b7272fc4accf6ca5c0a.gifv" alt="Character GIF"></div>
<div class="bh-banana-gif bh-banana-gif-two"><img src="https://64.media.tumblr.com/e70074e38b3000b61832ac065998f6f1/6e14216fcec890ca-67/s400x600/c986dd6dfcc1c5d17ea3504ba3b1ebbc1e9347ec.gifv" alt="Character GIF"></div>
</div>
</div>

<div class="bh-banana-footer">
<div class="bh-banana-meta"><span>two frames</span><i></i><span>one story</span></div>
<div class="bh-banana-badge">05</div>
</div>

</div>
[/dohtml]
