[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/petal/petal.css">
<div class="petal-post-template petal-post-dark" style="--petal-group:#00C853; --petal-leaf:#B2FF59; --petal-sky:#6BCBFF; --petal-sunset:#FF8D6A;">
  <aside class="petal-post-side">
    <div class="petal-post-side-media">
      <img src="https://i.pinimg.com/originals/46/c1/1d/46c11ddf6d31d33ca9ceb8935a855f5b.jpg" alt="Choi Jinseok side profile">
    </div>
    <div class="petal-post-side-info">
      <span>Leaf Entertainment</span>
      <h3>choi jinseok</h3>
      <p>@choijinseok</p>
      <div class="petal-post-side-stats">
        <b>4.03m</b>
        <em>followers</em>
      </div>
    </div>
  </aside>

  <main class="petal-post-card">
    <header class="petal-post-appbar">
      <div class="petal-post-logo">
        <span class="petal-post-mark" aria-hidden="true"><span></span><span></span><span></span><span></span></span>
        <span>Petal</span>
      </div>
      <div class="petal-post-live">Leaf Ent. feed</div>
      <nav class="petal-post-nav" aria-label="Petal post actions">
        <span title="home">HM</span>
        <span title="reels">RL</span>
        <span title="direct messages">DM</span>
      </nav>
    </header>

    <section class="petal-post-head">
      <div class="petal-post-avatar-shell">
        <img src="https://i.pinimg.com/736x/f9/7e/15/f97e1535c0448874a7c94ce7fa169d41.jpg" alt="Choi Jinseok avatar">
      </div>

      <div class="petal-post-user">
        <div>
          <h2>choi jinseok</h2>
          <span>@choijinseok</span>
        </div>
        <b>Leaf verified</b>
      </div>
    </section>

    <section class="petal-post-photo">
      <img src="https://i.pinimg.com/originals/5e/2e/19/5e2e19c75935d200d71b03a476345a6d.jpg" alt="Jinseok Petal post image">
      <div class="petal-post-location">
        <span>Los Angeles, CA</span>
        <span>1/3</span>
      </div>
    </section>

    <section class="petal-post-body">
      <div class="petal-post-actions">
        <div>
          <span>like</span>
          <span>comment</span>
          <span>share</span>
        </div>
        <span>save</span>
      </div>

      <div class="petal-post-metrics">
        <span><b>328k</b> likes</span>
        <span><b>9.8k</b> replies</span>
        <span><b>LA</b> trending</span>
      </div>

      <article class="petal-post-caption">
        <p><strong>@choijinseok</strong> studio day in <i>Los Angeles</i>. see you soon, petals. <u>new comeback soon</u>.</p>
      </article>

      <div class="petal-post-comments">
        <p><b>@leafent</b> verified on Petal by Leaf Entertainment.</p>
        <p><b>@petalfan</b> the LA feed has been waiting for this.</p>
      </div>

      <footer class="petal-post-foot">
        <span>today, 2 minutes ago</span>
        <span>via Petal for idols</span>
      </footer>
    </section>
  </main>
</div>

[/dohtml]
