[dohtml]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/facetime/facetime.css">
<div class="ft-social-template">
  <section class="ft-phone" aria-label="FaceTime social call">
    <header class="ft-top">
      <div class="ft-contact">
        <span class="ft-avatar" aria-hidden="true">
          <img src="https://64.media.tumblr.com/029e363e0e64fa1278d3e9432daa3b9c/cd7f4c6d7fa7220b-89/s400x600/4d47e504ae8da367a7236b87ed3ef81819e98df7.gifv" alt="">
        </span>
        <span class="ft-contact-copy">
          <b>channybaby</b>
          <em>@channybaby</em>
        </span>
      </div>

      <div class="ft-meta">
        <span>00:34</span>
        <span>live</span>
      </div>
    </header>

    <main class="ft-screen">
      <div class="ft-main-video" aria-hidden="true">
        <img class="ft-main-img" src="https://64.media.tumblr.com/029e363e0e64fa1278d3e9432daa3b9c/cd7f4c6d7fa7220b-89/s400x600/4d47e504ae8da367a7236b87ed3ef81819e98df7.gifv" alt="">
      </div>

      <div class="ft-screen-tags">
        <span>FaceTime</span>
        <span>secure call</span>
      </div>

      <aside class="ft-pip" aria-label="Small camera stream">
        <div class="ft-pip-video" aria-hidden="true">
          <img class="ft-pip-img" src="https://b.l3n.co/i/NOS1yr.gif" alt="">
        </div>
      </aside>

      <div class="ft-nameplate">
        <span class="ft-dot" aria-hidden="true"></span>
        <div>
          <strong>kim chan</strong>
          <span>calling <b>prettyboy</b></span>
        </div>
      </div>

      <nav class="ft-controls" aria-label="Call controls">
        <span title="camera">cam</span>
        <span title="flip camera">flip</span>
        <span title="mute">mic</span>
        <span class="ft-end" title="end call">end</span>
      </nav>

      <div class="ft-reactions" aria-hidden="true"></div>
    </main>

    <section class="ft-chat">
      <div class="ft-now">
        <span>facetime transcript</span>
      </div>

      <article class="ft-dialogue">
        <p>"oh, hey <b>pretty boy</b>, you look pretty. is that <i>new</i>?"</p>
        <p>"don't hide from me. i can see the <u>smile</u> happening."</p>
      </article>

      <footer class="ft-footer">
        <button class="ft-react-button" type="button">tap to react</button>
      </footer>
    </section>
  </section>
</div>
<script src="https://cdn.jsdelivr.net/gh/lexdoescodingnow/templates@main/facetime/facetime.js"></script>
[/dohtml]
